# .env.example for SFMC API Client

# JSON object mapping logical account names to their respective SFMC account IDs (MIDs)
# Example: {"AccountName1": "123456789", "AccountName2": "987654321"}
SFMC_ACCOUNT_IDS=

# Salesforce Marketing Cloud Client ID (from Installed Package)
SFMC_CLIENT_ID=

# Salesforce Marketing Cloud Client Secret (from Installed Package)
SFMC_CLIENT_SECRET=

# Your assigned tenant-specific subdomain (used for REST, SOAP, and Auth endpoints)
# https://developer.salesforce.com/docs/marketing/marketing-cloud/guide/your-subdomain-tenant-specific-endpoints.html
# Example: "mc563885gzs27c5t9" will result in:
# - https://mc563885gzs27c5t9.rest.marketingcloudapis.com
# - https://mc563885gzs27c5t9.auth.marketingcloudapis.com
# - https://mc563885gzs27c5t9.soap.marketingcloudapis.com
SFMC_TENANT_SUBDOMAIN=